<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>UMG VILLA NUEVA DOMINGO</title>
    <!-- COLOCARLE ESTILO A NUESTRA PAGINA-->
    <link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet" href="style.css" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
    <script src="js/jquery.flexslider.js"></script>
    <script type="text/javascript" charset="utf-8">
  $(window).load(function() {
    $('.flexslider').flexslider();
  });
</script>

  </head>
  <body>
    <h1>MI PRIMER PAGINA WEB</h1>

    <div class="flexslider">
      <ul class="slider">
        <li><img src="IMG/1.JPEG" alt="">
        <section class="flex-caption">
      <p> LOREM IPSUM 1</P>
        </section></li>
        <li><img src="IMG/2.JPG" alt="">
        <section class="flex-caption">
<p> LOREM IPSUM 2</P>        </section></li>
        <li><img src="IMG/3.JPG" alt="">
        <section class="flex-caption">
<p> LOREM IPSUM 3</P>        <li><img src="IMG/4.JPG" alt="">
        <section class="flex-caption">
<p> LOREM IPSUM 4</P>        </section></li>
        </section></li>
      </ul>
    </div>

  </body>
</html>
