<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>UMG VILLA NUEVA DOMINGO</title>
    <!-- COLOCARLE ESTILO A NUESTRA PAGINA-->
    <link rel="stylesheet" href="css/style.css">
    <!-- COLOCARLE IMAGENES A NUESTRA PAGINA-->
    <link rel="stylesheet" href="https://fontawesome.com/icons?d=gallery">
    <!-- SLIDER-->
    <link rel="stylesheet" href="cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
  <script src="ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
  </head>
  <body>
    <h1>MI PRIMER PAGINA WEB</h1>
    <i class="fa fa-angry"></i>
    <div class="slider">
      <ul>
        <li><img src="img/1.jpg" alt=""></li>
          <li><img src="img/2.jpg" alt=""></li>
            <li><img src="img/3.jpg" alt=""></li>
      </ul>

    </div>
  </body>
</html>
